SpinLoader.xaml

<UserControl x:Class="ResolutionLocator.SpinLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResolutionLocator"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Canvas>
            <Path Fill="White" 
                  Data="M 0 25 
                  a 25, 25 0 1 1 50, 0 
                  a 25, 25 0 1 1 -50, 0 
                  M 7.5 25 
                  a 17.5, 17.5 0 1 1 35, 0 
                  a 17.5, 17.5 0 1 1 -35, 0">
            </Path>

            <Path Fill="LightGreen" 
                  Data="M 0 25 
                  a 25, 25 0 0 1 25, -25 
                  v 7.5 
                  a 17.5, 17.5 0 0 0 -17.5, 17.5 " 
                  RenderTransformOrigin="1,1">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>

                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty=
                                                 "(Path.RenderTransform).
                                                 (TransformGroup.Children)[2].
                                                 (RotateTransform.Angle)"
                                                 From="0" To="360"
                                                 Duration="0:0:1.2"
                                                 RepeatBehavior="Forever">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Canvas>

    </Grid>
</UserControl>
